MONGODB = mongodb+srv://iamsuigeneris:Iamsuigeneris1234@cluster0.orkfk.mongodb.net/crm-ticket-system?retryWrites=true&w=majority

JWT_ACCESS = thisisaccesssecret1234$
JWT_REFRESH = thisisrefreshsecret1234$

REDIS_URL = redis://localhost:6379

JWT_REFRESH_SECRET_EXP_DAY = 30